DATABASE_URL=postgres://username:ou812@0.0.0.0:9998/goact
CACHE_URL=0.0.0.0:9999
CACHE_PASS=ou812
PORT=8080

CLOUDFLARE_API_TOKEN=xxx
CLOUDFLARE_API_KEY=xxxx
CLOUDFLARE_API_SECRET=xxxx
CLOUDFLARE_ACCOUNT_ID=xxxx